<Credits>
	<Styles>
		<Text Name="LHeader" Font="sansation_medium_bold.fnt" FontSize="25" BottomPadding="15.0f"/>
		<Text Name="MHeader" Font="sansation_medium_bold.fnt" FontSize="20" BottomPadding="10.0f"/>
		<Text Name="SHeader" Font="sansation_medium_bold.fnt" FontSize="18" BottomPadding="10.0f"/>
		<Text Name="Title" Font="sansation_large_bold.fnt" FontSize="35" />
		<Text Name="Name" Font="sansation_medium.fnt" FontSize="18"/>
		<Text Name="LeftCol" Font="sansation_medium_bold.fnt" FontSize="17" FontAlign="left"/>
		<Text Name="RightCol" Font="sansation_medium.fnt" FontSize="17" FontAlign="left"/>
	</Styles>
	<Content>
		<Space/>
		<Space/>
		<Space/>
		<Space/>
		<Space/>
		<Space/>
		<LHeader>- FRICTIONAL GAMES 2019 WINTER MODDING JAM -</LHeader>
		<LHeader>- A SHORT SOMA MOD -</LHeader>
		<Space/>
		<Title>- LIFE FREEZES OVER -</Title>
		<Space/>
		<Space/>
		<Space/>
		<Space/>
		<Space/>
		<Space/>
		<Space/>
		<MHeader>Created By</MHeader>
		<Name>HPL Chad Gang</Name>
		<Space/>
		<Space/>
		<Space/>
		<MHeader>Story</MHeader>
		<Name>Darkfire</Name>
		<Name>Slanderous</Name>
		<Space/>
		<Space/>
		<Space/>
		<Space/>
		<MHeader>Level Design</MHeader>
		<Name>TiMan</Name>
		<Space/>
		<Space/>
		<Space/>
		<Space/>
		<MHeader>Programming</MHeader>
		<Name>TiMan</Name>
		<Space/>
		<Space/>
		<Space/>
		<Space/>
		<SHeader>Additional Assets / Art</SHeader>
		<Name>TiMan</Name>
		<Name>Draugemalf</Name>
		<Space/>
		<Space/>
		<Space/>
		<Space/>
		<SHeader>Additional Level Design</SHeader>
		<Name>Darkfire</Name>
		<Space/>
		<Space/>
		<Space/>
		<Space/>
		<MHeader>Additional Music / Sound</MHeader>
		<Name>Darkfire</Name>
		<Name>Paul Drauz-Brown</Name>
		<Name>Kuniaki Haishima</Name>
		<Name>Steven Wilson</Name>
		<Space/>
		<Space/>
		<Space/>
		<Space/>
		<MHeader>Additional Animations</MHeader>
		<Name>Mixamo</Name>
		<Space/>
		<Space/>
		<Space/>
		<Space/>
		<Space/>
		<MHeader>Testing</MHeader>
		<Name>Darkfire</Name>
		<Space/>
		<Space/>
		<Space/>
		<Space/>
		<Space/>
		<MHeader>Special Thanks To</MHeader>
		<Name>Frictional Games</Name>
		<Name>Mikson</Name>
		<Name>Darkfire</Name>
		<Name>Slanderous</Name>
		<Space/>
		<Space/>
		<Space/>
		<Space/>
		<Name>And extra special thanks to YOU, for playing the mod.</Name>
		<Space/>
		<Space/>
		<Space/>
		<Name>:munshi_happy:</Name>
	</Content>
</Credits>