<Directories  
	MainSaveFolder = "LifeFreezesOver"
	
	GameLanguageFolder = "config/lang/"
/>

<Variables
	GameName = "Life Freezes Over"
/>

<StartMap 
	File = "01_01_launch_site.hpm" 
	Folder = "maps/chapter01/01_01_launch_site/" 
	Pos = "PlayerStartArea_1" 
/>